============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  02:56:26 pm
  Module:                 Router
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance              Module          Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------
Router                                           7211  69054.938   448.230    69503.168 
  FWest            Hermes_buffer_293             1244  11215.203     0.000    11215.203 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_618           3     14.718     0.000       14.718 
  FSouth           Hermes_buffer_291             1244  11215.203     0.000    11215.203 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_618           3     14.718     0.000       14.718 
  FNorth           Hermes_buffer_292             1244  11215.203     0.000    11215.203 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_618           3     14.718     0.000       14.718 
  FLocal           Hermes_buffer_290             1244  11215.203     0.000    11215.203 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_618           3     14.718     0.000       14.718 
  FEast            Hermes_buffer                 1244  11215.203     0.000    11215.203 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_618           3     14.718     0.000       14.718 
  CrossBar         Hermes_crossbar                468   8948.613     0.000     8948.613 
  SwitchControl    SwitchControl                  523   4030.310     0.000     4030.310 
    lt_88_24       lt_unsigned_651                 21     88.309     0.000       88.309 
