============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  03:01:15 pm
  Module:                 Router
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (323 ps) Setup Check with Pin SwitchControl/ES_reg[0]/clk->d
          Group: clock
     Startpoint: (R) FLocal/read_pointer_reg[0]/clk
          Clock: (R) clock
       Endpoint: (R) SwitchControl/ES_reg[0]/d
          Clock: (F) clock

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-      47                  
     Required Time:=     953                  
      Launch Clock:-       0                  
         Data Path:-     630                  
             Slack:=     323                  

#----------------------------------------------------------------------------------------------------------------------------------------
#                     Timing Point                       Flags     Arc    Edge      Cell        Fanout Load Trans Delay Arrival Instance 
#                                                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------------------------
  FLocal/read_pointer_reg[0]/clk                         -       -        R     (arrival)         5564    -     0     -       0    (-,-) 
  FLocal/read_pointer_reg[0]/q                           (u)     clk->q   R     unmapped_d_flop    515 29.5     0   146     146    (-,-) 
  FLocal/g27/z                                           (u)     sel0->z  R     unmapped_bmux3       1  5.9     0    35     180    (-,-) 
  FLocal/g28/z                                           (u)     data1->z R     unmapped_bmux3       1  5.9     0    35     216    (-,-) 
  FLocal/g29/z                                           (u)     data1->z R     unmapped_bmux3       1  5.9     0    35     250    (-,-) 
  FLocal/g30/z                                           (u)     data1->z R     unmapped_bmux3       6 35.4     0    46     297    (-,-) 
  SwitchControl/mux_data[CONV_INTEGER_42_17]_13_2_g126/z (u)     data4->z R     unmapped_mux10       2 11.8     0    51     348    (-,-) 
  SwitchControl/lt_88_24/g53/z                           (u)     in_0->z  F     unmapped_not         1  5.9     0    11     359    (-,-) 
  SwitchControl/lt_88_24/g54/z                           (u)     in_1->z  R     unmapped_nand2       1  5.9     0    14     373    (-,-) 
  SwitchControl/lt_88_24/g207/z                          (u)     in_0->z  F     unmapped_not         1  5.9     0    11     384    (-,-) 
  SwitchControl/lt_88_24/g87/z                           (u)     in_1->z  R     unmapped_nand2       1  5.9     0    14     398    (-,-) 
  SwitchControl/lt_88_24/g208/z                          (u)     in_0->z  F     unmapped_not         1  5.9     0    11     409    (-,-) 
  SwitchControl/lt_88_24/g128/z                          (u)     in_0->z  R     unmapped_nand2       1  5.9     0    14     423    (-,-) 
  SwitchControl/lt_88_24/g210/z                          (u)     in_0->z  F     unmapped_not         1  5.9     0    11     434    (-,-) 
  SwitchControl/lt_88_24/g164/z                          (u)     in_1->z  R     unmapped_nand2       4 23.6     0    22     456    (-,-) 
  SwitchControl/mux_auxfree_134_344_g1/z                 (u)     sel0->z  F     unmapped_bmux3       1  5.9     0    35     491    (-,-) 
  SwitchControl/g3247/z                                  (u)     in_0->z  R     unmapped_not         1  5.9     0    11     502    (-,-) 
  SwitchControl/g3393/z                                  (u)     in_0->z  F     unmapped_nor3        2 11.8     0    25     526    (-,-) 
  SwitchControl/g3394/z                                  (u)     in_0->z  R     unmapped_not         1  5.9     0    11     538    (-,-) 
  SwitchControl/g3501/z                                  (u)     in_0->z  F     unmapped_nor2        3 17.7     0    19     557    (-,-) 
  SwitchControl/g3502/z                                  (u)     in_0->z  R     unmapped_not         1  5.9     0    11     568    (-,-) 
  SwitchControl/g3504/z                                  (u)     in_1->z  F     unmapped_nand2       2 11.8     0    17     585    (-,-) 
  SwitchControl/g3505/z                                  (u)     in_1->z  R     unmapped_nor2        1  5.9     0    14     599    (-,-) 
  SwitchControl/mux_PES_128_82_g1913/z                   (u)     sel1->z  R     unmapped_mux6        1  5.9     0    31     630    (-,-) 
  SwitchControl/ES_reg[0]/d                              <<<     -        R     unmapped_d_flop      1    -     -     0     630    (-,-) 
#----------------------------------------------------------------------------------------------------------------------------------------

(u) : Net has unmapped pin(s).

