============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  02:51:22 pm
  Module:                 Router
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance              Module          Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------
Router                                           4102  38009.529   230.906    38240.436 
  FWest            Hermes_buffer_294              671   5921.588     0.000     5921.588 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_602           3     14.718     0.000       14.718 
  FSouth           Hermes_buffer_292              671   5921.588     0.000     5921.588 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_602           3     14.718     0.000       14.718 
  FNorth           Hermes_buffer_293              671   5921.588     0.000     5921.588 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_602           3     14.718     0.000       14.718 
  FLocal           Hermes_buffer_291              671   5921.588     0.000     5921.588 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_602           3     14.718     0.000       14.718 
  FEast            Hermes_buffer                  671   5921.588     0.000     5921.588 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_602           3     14.718     0.000       14.718 
  CrossBar         Hermes_crossbar                308   5023.783     0.000     5023.783 
  SwitchControl    SwitchControl                  439   3377.807     0.000     3377.807 
    lt_88_24       lt_unsigned_613                 12     46.607     0.000       46.607 
