============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  02:58:27 pm
  Module:                 Router
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance              Module          Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------
Router                                           9876 104292.556   448.230   104740.786 
  FWest            Hermes_buffer_298             1777  18262.726     0.000    18262.726 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_618           5     24.530     0.000       24.530 
  FSouth           Hermes_buffer_296             1777  18262.726     0.000    18262.726 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_618           5     24.530     0.000       24.530 
  FNorth           Hermes_buffer_297             1777  18262.726     0.000    18262.726 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_618           5     24.530     0.000       24.530 
  FLocal           Hermes_buffer_295             1777  18262.726     0.000    18262.726 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_618           5     24.530     0.000       24.530 
  FEast            Hermes_buffer                 1777  18262.726     0.000    18262.726 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_618           5     24.530     0.000       24.530 
  CrossBar         Hermes_crossbar                468   8948.613     0.000     8948.613 
  SwitchControl    SwitchControl                  523   4030.310     0.000     4030.310 
    lt_88_24       lt_unsigned_655                 21     88.309     0.000       88.309 
