============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  02:49:58 pm
  Module:                 Router
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance              Module          Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------
Router                                           4709  50196.128   122.245    50318.372 
  FWest            Hermes_buffer_306              815   8816.150     0.000     8816.150 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_602           7     34.342     0.000       34.342 
  FSouth           Hermes_buffer_304              815   8816.150     0.000     8816.150 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_602           7     34.342     0.000       34.342 
  FNorth           Hermes_buffer_305              815   8816.150     0.000     8816.150 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_602           7     34.342     0.000       34.342 
  FLocal           Hermes_buffer_303              815   8816.150     0.000     8816.150 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_602           7     34.342     0.000       34.342 
  FEast            Hermes_buffer                  815   8816.150     0.000     8816.150 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_602           7     34.342     0.000       34.342 
  CrossBar         Hermes_crossbar                228   3061.368     0.000     3061.368 
  SwitchControl    SwitchControl                  406   3054.009     0.000     3054.009 
    lt_88_24       lt_unsigned_609                  6     22.077     0.000       22.077 
