============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  02:48:58 pm
  Module:                 Router
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance              Module          Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------
Router                                           3354  32056.052   122.245    32178.297 
  FWest            Hermes_buffer_299              544   5188.135     0.000     5188.135 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_602           5     24.530     0.000       24.530 
  FSouth           Hermes_buffer_297              544   5188.135     0.000     5188.135 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_602           5     24.530     0.000       24.530 
  FNorth           Hermes_buffer_298              544   5188.135     0.000     5188.135 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_602           5     24.530     0.000       24.530 
  FLocal           Hermes_buffer_296              544   5188.135     0.000     5188.135 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_602           5     24.530     0.000       24.530 
  FEast            Hermes_buffer                  544   5188.135     0.000     5188.135 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_602           5     24.530     0.000       24.530 
  CrossBar         Hermes_crossbar                228   3061.368     0.000     3061.368 
  SwitchControl    SwitchControl                  406   3054.009     0.000     3054.009 
    lt_88_24       lt_unsigned_602                  6     22.077     0.000       22.077 
