============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  02:52:37 pm
  Module:                 Router
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance              Module          Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------
Router                                           5477  55953.363   230.906    56184.270 
  FWest            Hermes_buffer_298              946   9510.355     0.000     9510.355 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_602           5     24.530     0.000       24.530 
  FSouth           Hermes_buffer_296              946   9510.355     0.000     9510.355 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_602           5     24.530     0.000       24.530 
  FNorth           Hermes_buffer_297              946   9510.355     0.000     9510.355 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_602           5     24.530     0.000       24.530 
  FLocal           Hermes_buffer_295              946   9510.355     0.000     9510.355 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_602           5     24.530     0.000       24.530 
  FEast            Hermes_buffer                  946   9510.355     0.000     9510.355 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           5     24.530     0.000       24.530 
    inc_add_84_36  increment_unsigned_602           5     24.530     0.000       24.530 
  CrossBar         Hermes_crossbar                308   5023.783     0.000     5023.783 
  SwitchControl    SwitchControl                  439   3377.807     0.000     3377.807 
    lt_88_24       lt_unsigned_617                 12     46.607     0.000       46.607 
