============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  02:48:05 pm
  Module:                 Router
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance              Module          Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------
Router                                           2609  22722.315   122.245    22844.560 
  FWest            Hermes_buffer_293              395   3321.388     0.000     3321.388 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_602           3     14.718     0.000       14.718 
  FSouth           Hermes_buffer_291              395   3321.388     0.000     3321.388 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_602           3     14.718     0.000       14.718 
  FNorth           Hermes_buffer_292              395   3321.388     0.000     3321.388 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_602           3     14.718     0.000       14.718 
  FLocal           Hermes_buffer_290              395   3321.388     0.000     3321.388 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_602           3     14.718     0.000       14.718 
  FEast            Hermes_buffer                  395   3321.388     0.000     3321.388 
    dec_sub_157_39 decrement_unsigned_19           45    220.772     0.000      220.772 
    inc_add_116_23 increment_unsigned_602           3     14.718     0.000       14.718 
    inc_add_84_36  increment_unsigned_602           3     14.718     0.000       14.718 
  CrossBar         Hermes_crossbar                228   3061.368     0.000     3061.368 
  SwitchControl    SwitchControl                  406   3054.009     0.000     3054.009 
    lt_88_24       lt_unsigned_596                  6     22.077     0.000       22.077 
