============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  02:54:07 pm
  Module:                 Router
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance              Module          Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------
Router                                           8122  91387.223   230.906    91618.129 
  FWest            Hermes_buffer_305             1475  16597.127     0.000    16597.127 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_602           7     34.342     0.000       34.342 
  FSouth           Hermes_buffer_303             1475  16597.127     0.000    16597.127 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_602           7     34.342     0.000       34.342 
  FNorth           Hermes_buffer_304             1475  16597.127     0.000    16597.127 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_602           7     34.342     0.000       34.342 
  FLocal           Hermes_buffer_302             1475  16597.127     0.000    16597.127 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_602           7     34.342     0.000       34.342 
  FEast            Hermes_buffer                 1475  16597.127     0.000    16597.127 
    dec_sub_157_39 decrement_unsigned_19          108    529.852     0.000      529.852 
    inc_add_116_23 increment_unsigned_602           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_602           7     34.342     0.000       34.342 
  CrossBar         Hermes_crossbar                308   5023.783     0.000     5023.783 
  SwitchControl    SwitchControl                  439   3377.807     0.000     3377.807 
    lt_88_24       lt_unsigned_624                 12     46.607     0.000       46.607 
