============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  03:01:14 pm
  Module:                 Router
  Technology libraries:   CORE65GPSVT 
                          CLOCK65GPSVT 
                          IO65LPHVT_SF_1V8_50A_7M4X0Y2Z 
                          physical_cells 
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

     Instance              Module          Cell Count  Cell Area  Net Area   Total Area 
----------------------------------------------------------------------------------------
Router                                          15081 174264.923   448.230   174713.153 
  FWest            Hermes_buffer_305             2818  32257.200     0.000    32257.200 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_618           7     34.342     0.000       34.342 
  FSouth           Hermes_buffer_303             2818  32257.200     0.000    32257.200 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_618           7     34.342     0.000       34.342 
  FNorth           Hermes_buffer_304             2818  32257.200     0.000    32257.200 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_618           7     34.342     0.000       34.342 
  FLocal           Hermes_buffer_302             2818  32257.200     0.000    32257.200 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_618           7     34.342     0.000       34.342 
  FEast            Hermes_buffer                 2818  32257.200     0.000    32257.200 
    dec_sub_157_39 decrement_unsigned_19          251   1231.416     0.000     1231.416 
    inc_add_116_23 increment_unsigned_618           7     34.342     0.000       34.342 
    inc_add_84_36  increment_unsigned_618           7     34.342     0.000       34.342 
  CrossBar         Hermes_crossbar                468   8948.613     0.000     8948.613 
  SwitchControl    SwitchControl                  523   4030.310     0.000     4030.310 
    lt_88_24       lt_unsigned_662                 21     88.309     0.000       88.309 
