============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  03:04:27 pm
  Module:                 Router
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (33 ps) Setup Check with Pin SwitchControl_ES_reg[2]/CP->D
          Group: clock
     Startpoint: (R) FLocal_read_pointer_reg[3]/CP
          Clock: (R) clock
       Endpoint: (F) SwitchControl_ES_reg[2]/D
          Clock: (F) clock

                     Capture       Launch     
        Clock Edge:+    1000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    1000            0     
                                              
             Setup:-      67                  
     Required Time:=     933                  
      Launch Clock:-       0                  
         Data Path:-     900                  
             Slack:=      33                  

#---------------------------------------------------------------------------------------------------------------
#         Timing Point          Flags    Arc   Edge       Cell         Fanout Load Trans Delay Arrival Instance 
#                                                                             (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------------
  FLocal_read_pointer_reg[3]/CP -       -      R     (arrival)           5560    -     0     -       0    (-,-) 
  FLocal_read_pointer_reg[3]/QN -       CP->QN F     HS65_GS_SDFPSQNX9      2 16.7    32    93      93    (-,-) 
  FLocal_g10807/Z               -       A->Z   R     HS65_GS_IVX27         10 54.3    47    38     130    (-,-) 
  FLocal_g44952/Z               -       A->Z   R     HS65_GS_BFX35         15 66.0    40    46     177    (-,-) 
  FLocal_g44773/Z               -       S0->Z  R     HS65_GS_MUXI21X2       1  4.8    64    54     230    (-,-) 
  FLocal_g44635/Z               -       D0->Z  R     HS65_GS_MUX21X4        1  4.8    31    63     293    (-,-) 
  FLocal_g44342/Z               -       B->Z   R     HS65_GS_OA222X4        1  5.1    35    74     367    (-,-) 
  FLocal_g44266/Z               -       D->Z   R     HS65_GS_OA112X9        1  6.2    24    53     420    (-,-) 
  FLocal_g44215/Z               -       B->Z   F     HS65_GS_NAND2X7        5 21.9    53    40     459    (-,-) 
  SwitchControl_g10405/Z        -       A->Z   R     HS65_GS_IVX9           1  5.2    24    28     487    (-,-) 
  SwitchControl_g10175/Z        -       B->Z   F     HS65_GS_OAI222X2       1  5.8    74    48     534    (-,-) 
  SwitchControl_g10134/Z        -       E->Z   R     HS65_GS_AOI212X4       1  5.1    70    68     602    (-,-) 
  SwitchControl_g10095/Z        -       D->Z   R     HS65_GS_AND4X6         1  5.2    34    56     658    (-,-) 
  SwitchControl_g10080/Z        -       C->Z   R     HS65_GS_AND4X6         5 18.1    87    72     730    (-,-) 
  SwitchControl_g10071/Z        -       A->Z   R     HS65_GS_NOR2AX3        1  5.9    62    71     801    (-,-) 
  SwitchControl_g10069/Z        -       C->Z   F     HS65_GS_NOR3AX4        1  6.2    29    32     833    (-,-) 
  SwitchControl_g10063/Z        -       C->Z   R     HS65_GS_OAI21X6        2  9.7    61    27     860    (-,-) 
  SwitchControl_g10060/Z        -       E->Z   F     HS65_GS_OAI311X5       1  5.0    54    40     900    (-,-) 
  SwitchControl_ES_reg[2]/D     <<<     -      F     HS65_GS_DFPRQNX9       1    -     -     0     900    (-,-) 
#---------------------------------------------------------------------------------------------------------------

