============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  02:55:48 pm
  Module:                 Router
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
Router                 6597  44471.960 16647.205    61119.165 
