============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  02:52:06 pm
  Module:                 Router
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
Router                 2804  17130.360  7316.809    24447.169 
