============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.11-s009_1
  Generated on:           May 03 2019  03:04:26 pm
  Module:                 Router
  Operating conditions:   _nominal_ 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area 
--------------------------------------------------------------
Router                12202  85225.920 31270.896   116496.816 
