{Project}
{Name}odisseia

{NoC}
{Type}Hermes
{NumRotX}4
{NumRotY}4
{FlitSize}16
{BufferDepth}8
{FlowControl}CreditBased
{VirtualChannel}1
{Algorithm}AlgorithmXY
{Routing}0
{CTRLRouting}0
{GSRouting}0
{BERouting}0
{CyclesPerFlit}1
{CyclesToRoute}5
{Scheduling}RoundRobin
{AdmissionControl}false
{CRCType}none
{Saboteur}false
{DR}false
{DF}false
{GN}false
{GP}false
{SCTB}true
{NocGenerate}true

{Traffic}
{TrafficGenerate}false
{SceneryName}null

{Power}
{TimeWindow}03E8
{PowerEstimated}true

{Mapping}
{MapCores}false

{Synthesis}
{Family}virtex2p
{Device}xc2vp30
{Pack}ff896
{Speed}-7

